const currentYear = new Date().getFullYear();
const historyLayout = document.querySelector('.history__list');
const historyItems = [...historyLayout.querySelectorAll('.history__item')];
const historyImgs = [...historyLayout.querySelectorAll('.history__img')];
const historyLineSvg = document.querySelector('#line');
const modalZoom = document.querySelector('.modal__content_zoom');
const modalImg = modalZoom.querySelector('.modal__zoom-img');
const modalText = modalZoom.querySelector('.modal__zoom-text');
const prevImgBtn = modalZoom.querySelector('.modal__zoom-btn--prev');
const nextImgBtn = modalZoom.querySelector('.modal__zoom-btn--next');

const imgsDescr = {
  1991: [
    '"Рождение" Семко — первые шаги к созданию Волшебного мира семян.',
    'Разработка логотипа Семко — знак качества и доверия.',
    'Юрий Борисович Алексеев, основатель компании, лидер и вдохновитель.',
    'Юрий Борисович ведёт дела — первый магазин Семко на ВДНХ.',
    'Единый дух команды Семко — коллектив единомышленников сформирован.'
  ],
  1992: [
    'Юрий Алексеев и Малыш Семко — тандем на пути к успеху в оптовом салоне Семко.',
    'Первый шаг к международному сотрудничеству— визит Юрия Алексеева и Владимира Гончарова из Bejo Россия в Голландию, Bejo B.V.',
    'Сотрудничество с PR агентством Duck Design — Юрий Алексеев и Екатерина Сенкевич строят креатив будущего.',
    'Прорыв в Чехии — делегация Семко устанавливает связи с Moravoseed.',
    'Начало партнерства с Bruinsma Seeds — Юрий Алексеев и Эрнс Ван Марле, топ-менеджер компании Bruinsma Seeds (Голландия), закладывают основу для проекта по выведению крупноплодных перцев.'
  ],
  1993: [
    'В Австрии с компанией Floraprint (FLORAPRINT AUSTRIA GmbH) начато производство первых в России цветных пакетов для семян, приносящих яркость и узнаваемость на рынок.',
    'Юрий Алексеев вместе с Галиной Власенок — телеведущей, автором программ «Огород-круглый год» и «Профессия-дачник», членом международной группы журналистов Голландии, запустили первые телепрограммы о семенах, открывая зрителям мир селекции и агрономии.',
    'Семко расширяется: Москва, Самара, Волга — единая сеть единомышленников, объединенных страстью к семеноводству.',
    'Юрий Борисович продемонстрировал, что стиль и селекция — это неразделимые понятия, внося эстетику в каждый аспект работы.',
    'Первая фасовочная машина Хеллер установлена для упаковки семян в хобби-пакеты, повышая качество и доступность продукции.'
  ],
  1994: [
    'Первый в России пакет семян, побывавший в космосе на советской и Российской пилотируемой научно-исследовательской орбитальной станции «МИР», стал символом инновационности и стремления к новым вершинам.',
    'Юрий Алексеев и Станко Миланович, сербский селекционер роз и директор компании Monteagro, начинают сотрудничество на старте амбициозного «розового» проекта.',
    'Выход первой детской книги «Волшебная Грядка» вместе с аудионосителем, ориентированный на воспитание интереса к садоводству у детей.',
    'Юрий Алексеев встречает Деда Мороза в Семко, создавая атмосферу волшебства, где каждая мечта находит свое воплощение.',
    'Первый Бал Роз на ВДНХ привлек внимание множества посетителей, вызвав очереди, напомнившие о временах СССР.'

  ],
  1995: [
    'В далёкой Аргентине, на первом международном семеноводческом конгрессе, агрофирма «Семко» открывает перед собой новые горизонты возможностей.',
    'С заботой и уважением к культуре — работы по благоустройству дома-музея Бориса Пастернака, вверенные команде «Семко», вдыхают новую жизнь в этот исторический уголок.',
    'Юрий Алексеев вместе со своим заместителем Александром Гавриловым, рулят крупными проектами, подчеркивая масштабы и амбиции компании.',
    'На стене магазина «Семко» на ВДНХ появляется первый в мире каталог семян. Это становится оригинальным художественным выражением.',
    'В мире семян даже обычные поздравления с Днем Рождения превращаются в чудо, отражая необыкновенный подход компании.',
  ],
  1996: [
    'Пятилетие Семко — Юрий Борисович и команда селекци…т юбилей, наполненный достижениями и инновациями.',
    'Встреча с Андреем Андреевичем Вознесенским — творческие души Семко в унисоне с великим поэтом.',
    'Визит голландских партнеров из Broer B.V. и Bejo Z…илетия компании, укрепляющий международные связи.',
    'Новогодняя елка в Семко — добрая традиция, согревающая сердца сотрудников на протяжении многих лет.',
    'Юрий Алексеев и главный редактор Виктор Степаненко…тся общероссийским рупором Волшебного мира семян.'
  ],
  1997: [
    'Агрогруппа Семко на семинаре в Чехии — обмен опытом и новые горизонты в семеноводстве.',
    'Франц Броер, директор Broer B.V. лук-севок, и Юрий…и на Камчатке — семена Семко покоряют всю Россию.',
    'Семко на международной выставке в Китае — открывая новые рынки и возможности.',
    'Ярослав и Юрий Алексеевы в Сокольниках — дебют на первой выставке вместе, начало новой эры.',
    'Юрий Алексеев и Александр Гаврилов на международно…Семко демонстрирует надежность и профессионализм.'
  ],
  1998: [
    'Юрий Алексеев, Елена Алексеева и Александр Гаврило…изнес», отмечающий значительные достижения фирмы.',
    'Юрий Алексеев и Ян Олива, директор чешской компани…ке, исследуют новые горизонты для сотрудничества.',
    'Первый семинар Семко в Узбекистане отмечает начало успешного пути перца F1 Юбилейный Семко.',
    'Юрий Алексеев и его «антикризисная» команда — Алек…мин и Александр Гаврилов, готовы к новым вызовам.',
    'Старт проекта по французским розам Meilland с учас…о СНГ, объединившего лучшие традиции и инновации.'
  ],
  1999: [
    'Селекционер Любовь Васильевна Сучкова на празднова…ия Семко, демонстрируя дух настоящего мастерства.',
    'Музыкальная команда Семко — Наталья Васильева и Ал… нотку гармонии, создавая музыкальное настроение.',
    'Юрий Алексеев в окружении управляющих и сотруднико… магазина Семко, отражающих дух команды и бренда.',
    'Юрий Алексеев, Ян Олива и Николай Сидоренко на дем… в Чехии, исследуя новые селекционные достижения.',
    'Юрий Алексеев в томатных полях Узбекистана, оценивая урожай и перспективы новых сортов.'
  ],
  2000: [
    'ТОП-модели от Семко — новаторский подход к визуали…ряды, впервые представленный на российском рынке.',
    'Юрий Борисович Алексеев и Любовь Васильевна Сучков…ибридов огурцов F1 Стелла, F1 Джулия, F1 Татьяна.',
    'Лео Капитейн — директор компании Kapitein, произво…кта Kapitein, объединяющего традиции и инновации.',
    'Совместный проект Юрия Алексеева и Гари Беселса, д…ерца, ставшая мостом между странами и культурами.',
    'Юрий Алексеев и Игорь Мартын, производитель семян …т кропотливой работы и профессиональной селекции.'
  ],
  2001: [
    'ТОП-модели Семко и их селекционеры отмечают первый…ей компании — десятилетие творчества и инноваций.',
    'Гости фирмы на Юбилее Семко на ВВЦ — празднование …успешной работы и взаимовыгодного сотрудничества.',
    'Мария Алексеева, мама Юрия Алексеева, и Андрис Кир…о Латвия, вручают символический подарок компании.',
    'Загадка первого десятилетия — самый таинственный подарок исчез без следа!',
    'Полевые работы — там, где селекционеры и семеноводы находят свое истинное призвание.'
  ],
  2002: [
    'Открытие представительства «Семко-Юг» в Волгодонске — новая страница в истории компании.',
    'Делегация от Семко на встрече в Meilland International, Франция — укрепление международных связей.',
    'Открытие представительства Семко в Китае — стратегический шаг на азиатском рынке.',
    'Подписание двухсторонних соглашений с китайскими партнерами — начало новой эры сотрудничества.',
    'Семко на выставке в Китае – демонстрация лучших семян на международной арене.'
  ],
  2003: [
    'Юрий Борисович Алексеев вместе с гибридом F1 Магну…нтом, демонстрируя результаты многолетней работы.',
    'Семена от Семко покоряют рынки Сирии — качество, признанное на Ближнем Востоке.',
    'В полях под Дамаском — семена Семко показывают сам…особствуют развитию местного сельского хозяйства.',
    'Расширение горизонтов — семена от Семко на острове Кюсю в Японии – знак доверия и качества.',
    'Участники оптового совещания Семко собрались в маг… обсуждая стратегии и новые направления развития.'
  ],
  2004: [
    'Делегация из Японии прибыла на День Рождения компа…ко, подчеркивая международное признание и дружбу.',
    'Сергей Федорович Гавриш и Юрий Борисович Алексеев … Семко, демонстрируя гостеприимство и открытость.',
    'Необычное событие в офисе — плов, приготовленный п…ах, добавил праздничного настроения рабочему дню.',
    'Коллектив Семко собрался вместе, чтобы отметить де…ия фирмы — день полный радости и взаимопонимания.',
    'Перечные селекционеры — Ольга Тимина, Олег Тимин, …рцев, демонстрирующих лучшие достижения селекции.'
  ],
  2005: [
    'Юрий Алексеев на салатных линиях — место, где рождаются инновации в агрономии.',
    'Обеденные перерывы 2005 года в Семко — время для общения и обмена идеями среди зелёных насаждений.',
    'Селекционер Любовь Васильевна Сучкова ведёт коллек…опытных теплицах — здесь зарождаются новые сорта.',
    'Юрий Алексеев и Ольга Тимина, селекционер, в поиск…тивных перцев — каждый шаг приближает к открытию.',
    'Лион Измайлов — не только вдохновитель, но и большой поклонник Семко.'
  ],
  2006: [
    'Юрий Алексеев и селекционер Алексей Маштаков в Сем…акорске — тонкости работы с томатами на практике.',
    'Юрий Алексеев непосредственно перед началом москов…надежности, символа стойкости и адепта инноваций.',
    'Григорий Федорович Монахос, селекционер, Юрий Бори…одчеркивая свою тягу к селекции и семеноводству. ',
    'Александр Юрьевич Гаврилов, Юрий Борисович Алексее…илейного 30-го выпуска газеты «Новый Земледелец».',
    'Юрий Алексеев и Николай Тетерук, официальный предс…м – сотрудничество, простирающееся через границы.'
  ],
  2007: [
    'Встреча друзей — Юрий Алексеев и Малыш Семко отмечают 15 лет совместной работы.',
    'Огуречная феерия в Тимирязевке — праздник урожая и новых достижений.',
    'Коллектив Семко собрался вместе, чтобы отпраздновать День Рождения фирмы — день единения и радости.',
    'Селекционеры и семеноводы в Семко — идут рука об руку, стремясь к новым открытиям.',
    'United Genetics Seeds Co. (США) и Семко отмечают 15 лет успешной совместной работы и партнерства.'
  ],
  2008: [
    'Юрий Алексеев на уборке F1 Золотистый Семко – луки от Семко трогают до слез.',
    'Первое знакомство с Израилем – начало новой главы международного сотрудничества.',
    'Артур Варданян и Юрий Алексеев обсуждают потенциал огурца F1 Стелла под Ереваном.',
    'Юрий Алексеев представляет достижения Семко на выс…ке в Израиле – демонстрация инноваций и качества.',
    'Фермеры в Армении выбирают Семко – доверие, подкре…дами дружбы, качеством семян и высокими урожаями.'
  ],
  2009: [
    'Одесса, порт – напряженное ожидание разгрузки, предвестие новых начинаний.',
    'Ярослав Алексеев вместе с селекционерами Катей Бек…рируют звезду среди черри томатов — Черри Ира F1.',
    'Подготовка к новому сезону в Узбекистане – залог успешного урожая.',
    'Семко активно участвует в конгрессе в Анталии, Турция – международное признание и обмен опытом.',
    'Семко и Nirit Seeds из Израиля закладывают основу для долгосрочного и плодотворного партнерства.'
  ],
  2010: [
    'В День Рождения Семко селекционеры, как всегда, в …бытий, ведь каждый новый гибрид — это их заслуга.',
    'В Молдавии дела решаются за столом – символ гостеприимства и традиций.',
    'Юрий Алексеев встречается с представителями по Укр…не в Днепропетровске, укрепляя связи и стратегии.',
    'Юрий Алексеев и Андреа Галли, шеф-повар ресторана …ри Мио в кафе Черри Мио – вкус, ставший событием.',
    'Юрий Алексеев и Сим Бирс, директор Broer B.V., про…наглядная демонстрация проекта «Качество внутри».'
  ],
  2011: [
    'Юрий Алексеев и Михаил Никулаеш, селекционер, погр… к получению высокотехнологичного гибрида томата.',
    'Лук-севок всегда в цене — золотой стандарт качества и востребованности на рынке.',
    'Сотрудничество Тимирязевской академии с Семко — си…иоз науки и практики в селекционной деятельности.',
    'Живая музыка на рабочем месте — искусство, делающее каждый день ярче и легче.',
    'Народный артист России Сергей Захаров украшает юби… своим выступлением — праздник для души и сердца.'
  ],
}

const getHistoryRowLength = () => {
  const screenWidth = window.innerWidth;
  let rowLength = 1;

  if (screenWidth > 992) {
    rowLength = 3;
  } else if (screenWidth > 576) {
    rowLength = 2;
  }

  return rowLength;
}

let oldHistoryRowLength = getHistoryRowLength();

const drawHistoryContent = () => {
  const historyRowLength = getHistoryRowLength();
  let historyContent = '';

  if (historyRowLength !== 1) {
    let historyRow = '';
    let step = 0;

    historyItems.forEach((el, i, arr) => {
      const year = parseInt(el.querySelector('.history__year').innerText);
      let rowLength;

      if (historyRowLength === 3 && (i <= 4 || year-1 > currentYear) || historyRowLength === 2 && year-1 > currentYear) {
        rowLength = 4;
      } else {
        rowLength = historyRowLength;
      }

      if ((i - step) % rowLength === 0 && i > 0) {
        historyContent += `<div class="row">${historyRow}</div>`;
        step += rowLength;
        historyRow = `${el.outerHTML}`;
      } else {
        historyRow += el.outerHTML;
      }

      if (i === arr.length - 1) {
        historyContent += `<div class="row">${historyRow}</div>`;
      }
    });
  } else {
    historyItems.forEach((el) => historyContent += el.outerHTML);
  };

  historyLayout.innerHTML = historyContent;
}

const drawLine = () => {
  const historyRowLength = getHistoryRowLength();
  const historyDots = [...historyLayout.querySelectorAll('.history__item')];
  const widthLayout = historyLayout.offsetWidth;
  const BORDER_RADIUS_SVG = 20;
  let xs = historyDots[0].offsetLeft;
  let ys = historyDots[0].offsetTop;
  let historyLine = '';

  historyDots.forEach((el, i, arr) => {
    const year = parseInt(el.querySelector('.history__year').innerText);
    const colorLine = year-1 > currentYear ? '#cdcdcd' : '#03a753';
    const widthLine = 2;
    const xi = el.offsetLeft;
    const yi = el.offsetTop;
    
    if (historyRowLength !== 1) {
      if (yi !== ys) {
        if (xi > 70) {
          historyLine += `<path d="M${xs},${ys} H${widthLayout - BORDER_RADIUS_SVG}" stroke="${colorLine}" stroke-width="${widthLine}"/>`;  // горизонтальная линия
          historyLine += `<path d="M${widthLayout - BORDER_RADIUS_SVG},${ys} Q${widthLayout},${ys} ${widthLayout},${ys + BORDER_RADIUS_SVG}" stroke="${colorLine}" stroke-width="${widthLine}"/>`;  // скругление
          historyLine += `<path d="M${widthLayout},${ys + BORDER_RADIUS_SVG} V${yi - BORDER_RADIUS_SVG}" stroke="${colorLine}" stroke-width="${widthLine}"/>`;   // вертикальния линия
          historyLine += `<path d="M${widthLayout},${yi - BORDER_RADIUS_SVG} Q${widthLayout},${yi} ${widthLayout - BORDER_RADIUS_SVG},${yi}" stroke="${colorLine}" stroke-width="${widthLine}"/>`;  // скругление
          historyLine += `<path d="M${widthLayout - BORDER_RADIUS_SVG},${yi} H${xi}" stroke="${year > currentYear ? '#cdcdcd' : '#03a753'}" stroke-width="${widthLine}"/>`;  // горизонтальная линия
        } else {
          historyLine += `<path d="M${xs},${ys} H${BORDER_RADIUS_SVG}" stroke="${colorLine}" stroke-width="${widthLine}"/>`;  // горизонтальная линия
          historyLine += `<path d="M${BORDER_RADIUS_SVG},${ys} Q${0},${ys} ${0},${ys + BORDER_RADIUS_SVG}" stroke="${colorLine}" stroke-width="${widthLine}"/>`;  // скругление
          historyLine += `<path d="M${0},${ys + BORDER_RADIUS_SVG} V${yi - BORDER_RADIUS_SVG}" stroke="${colorLine}" stroke-width="${widthLine}"/>`;   // вертикальния линия
          historyLine += `<path d="M${0},${yi - BORDER_RADIUS_SVG} Q${0},${yi} ${BORDER_RADIUS_SVG},${yi}" stroke="${colorLine}" stroke-width="${widthLine}"/>`;  // скругление
          historyLine += `<path d="M${BORDER_RADIUS_SVG},${yi} H${xi}" stroke="${colorLine}" stroke-width="${widthLine}"/>`;  // горизонтальная линия
        }
      } else {
        historyLine += `<path d="M${xs},${ys} H${xi}" stroke="${year > currentYear ? '#cdcdcd' : '#03a753'}" stroke-width="${widthLine}" />`;
      }

      if (i === arr.length - 1) {
        const elWidth = el.offsetWidth;
        historyLine += `<path d="M${xi},${yi} H${xi + elWidth}" stroke="${colorLine}" stroke-width="${widthLine}"/>`; 
      }
    } else {
      historyLine += `<path d="M${xs},${ys} V${yi}" stroke="${colorLine}" stroke-width="${widthLine}" />`;

      if (i === arr.length - 1) {
        const elHeight = el.offsetHeight;
        historyLine += `<path d="M${xi},${yi} V${yi + elHeight}" stroke="${colorLine}" stroke-width="${widthLine}"/>`; 
      }
    }

    if (year > currentYear) {
      el.classList.add('history__item_disabled');
    }
    xs = xi;
    ys = yi;
  });

  historyLineSvg.innerHTML = historyLine;
}

window.addEventListener('load', () => {
  drawHistoryContent();
  drawLine();
});

window.addEventListener('resize', () => {
  const historyRowLength = getHistoryRowLength();

  if (oldHistoryRowLength !== historyRowLength) {
    drawHistoryContent();
    oldHistoryRowLength = getHistoryRowLength();
  }

  drawLine();
});

historyLayout.addEventListener('click', (e) => {
  if (e.target.classList.contains('history__img')) {
    const imgUrl = e.target.src.split('/');
    const imgName = parseInt(imgUrl.at(-1));
    const imgYear = imgUrl.at(-2);
    modalImg.src = e.target.src.split('sm').join('md');
    modalText.innerText = `${imgsDescr[imgYear].at(imgName - 1)}`;
  }
});

prevImgBtn.addEventListener('click', () => {
  const imgUrl = modalImg.src.split('/');
  const imgName = imgUrl.at(-1);
  const imgYear = imgUrl.at(-2);
  const imgs = historyImgs.filter(el => `${el.src}`.includes(imgYear));
  const imgsUrl = imgs.map(el => el.src, []);
  const imgIndex = imgsUrl.findIndex(el => el.includes(imgName));
  modalImg.src = `${imgsUrl.at(imgIndex - 1).split('sm').join('md')}`;
  modalText.innerText = `${imgsDescr[imgYear].at(imgIndex - 1)}`;
});

nextImgBtn.addEventListener('click', () => {
  const imgUrl = modalImg.src.split('/');
  const imgName = imgUrl.at(-1);
  const imgYear = imgUrl.at(-2);
  const imgs = historyImgs.filter(el => `${el.src}`.includes(imgYear));
  const imgsUrl = imgs.map(el => el.src, []);
  const imgIndex = imgsUrl.findIndex(el => el.includes(imgName));
  modalImg.src = `${imgsUrl.at((imgIndex + 1) % imgs.length).split('sm').join('md')}`;
  modalText.innerText = `${imgsDescr[imgYear].at((imgIndex + 1) % imgs.length)}`;
});
