const currentYear = new Date().getFullYear();
const historyLayout = document.querySelector('.history__list');
const historyItems = [...historyLayout.querySelectorAll('.history__item')];
const historyImgs = [...historyLayout.querySelectorAll('.history__img')];
const historyLineSvg = document.querySelector('#line');
const modalZoom = document.querySelector('.modal__content_zoom');
const modalImg = modalZoom.querySelector('.modal__zoom-img');
const modalText = modalZoom.querySelector('.modal__zoom-text');
const prevImgBtn = modalZoom.querySelector('.modal__zoom-btn--prev');
const nextImgBtn = modalZoom.querySelector('.modal__zoom-btn--next');

const imgsDescr = {
  1991: [
    '"Рождение" Семко — первые шаги к созданию Волшебного мира семян.',
    'Разработка логотипа Семко — знак качества и доверия.',
    'Юрий Борисович Алексеев, основатель компании, лидер и вдохновитель.',
    'Юрий Борисович ведёт дела — первый магазин Семко на ВДНХ.',
    'Единый дух команды Семко — коллектив единомышленников сформирован.'
  ],
  1992: [
    'Юрий Алексеев и Малыш Семко — тандем на пути к успеху в оптовом салоне Семко.',
    'Первый шаг к международному сотрудничеству— визит Юрия Алексеева и Владимира Гончарова из Bejo Россия в Голландию, Bejo B.V.',
    'Сотрудничество с PR агентством Duck Design — Юрий Алексеев и Екатерина Сенкевич строят креатив будущего.',
    'Прорыв в Чехии — делегация Семко устанавливает связи с Moravoseed.',
    'Начало партнерства с Bruinsma Seeds — Юрий Алексеев и Эрнс Ван Марле, топ-менеджер компании Bruinsma Seeds (Голландия), закладывают основу для проекта по выведению крупноплодных перцев.'
  ],
  1993: [
    'В Австрии с компанией Floraprint (FLORAPRINT AUSTRIA GmbH) начато производство первых в России цветных пакетов для семян, приносящих яркость и узнаваемость на рынок.',
    'Юрий Алексеев вместе с Галиной Власенок — телеведущей, автором программ «Огород-круглый год» и «Профессия-дачник», членом международной группы журналистов Голландии, запустили первые телепрограммы о семенах, открывая зрителям мир селекции и агрономии.',
    'Семко расширяется: Москва, Самара, Волга — единая сеть единомышленников, объединенных страстью к семеноводству.',
    'Юрий Борисович продемонстрировал, что стиль и селекция — это неразделимые понятия, внося эстетику в каждый аспект работы.',
    'Первая фасовочная машина Хеллер установлена для упаковки семян в хобби-пакеты, повышая качество и доступность продукции.'
  ],
  1994: [
    'Первый в России пакет семян, побывавший в космосе на советской и Российской пилотируемой научно-исследовательской орбитальной станции «МИР», стал символом инновационности и стремления к новым вершинам.',
    'Юрий Алексеев и Станко Миланович, сербский селекционер роз и директор компании Monteagro, начинают сотрудничество на старте амбициозного «розового» проекта.',
    'Выход первой детской книги «Волшебная Грядка» вместе с аудионосителем, ориентированный на воспитание интереса к садоводству у детей.',
    'Юрий Алексеев встречает Деда Мороза в Семко, создавая атмосферу волшебства, где каждая мечта находит свое воплощение.',
    'Первый Бал Роз на ВДНХ привлек внимание множества посетителей, вызвав очереди, напомнившие о временах СССР.'

  ],
  1995: [
    'В далёкой Аргентине, на первом международном семеноводческом конгрессе, агрофирма «Семко» открывает перед собой новые горизонты возможностей.',
    'С заботой и уважением к культуре — работы по благоустройству дома-музея Бориса Пастернака, вверенные команде «Семко», вдыхают новую жизнь в этот исторический уголок.',
    'Юрий Алексеев вместе со своим заместителем Александром Гавриловым, рулят крупными проектами, подчеркивая масштабы и амбиции компании.',
    'На стене магазина «Семко» на ВДНХ появляется первый в мире каталог семян. Это становится оригинальным художественным выражением.',
    'В мире семян даже обычные поздравления с Днем Рождения превращаются в чудо, отражая необыкновенный подход компании.',
  ],
  1996: [
    'Пятилетие Семко — Юрий Борисович и команда селекционеров отмечают юбилей, наполненный достижениями и инновациями.',
    'Встреча с Андреем Андреевичем Вознесенским — творческие души Семко в унисоне с великим поэтом.',
    'Визит голландских партнеров из Broer B.V. и Bejo Zaden на празднование пятилетия компании, укрепляющий международные связи.',
    'Новогодняя елка в Семко — добрая традиция, согревающая сердца сотрудников на протяжении многих лет.',
    'Юрий Алексеев и главный редактор Виктор Степаненко, обладатели ордена журналистов России, — под их руководством газета «Новый Земледелец» становится общероссийским рупором Волшебного мира семян.'
  ],
  1997: [
    'Агрогруппа Семко на семинаре в Чехии — обмен опытом и новые горизонты в семеноводстве.',
    'Франц Броер, директор Broer B.V. лук-севок, и Юрий Алексеев в экспедиции на Камчатке — семена Семко покоряют всю Россию.',
    'Семко на международной выставке в Китае — открывая новые рынки и возможности.',
    'Ярослав и Юрий Алексеевы в Сокольниках — дебют на первой выставке вместе, начало новой эры.',
    'Юрий Алексеев и Александр Гаврилов на международном конгрессе в Стокгольме — Семко демонстрирует надежность и профессионализм.'
  ],
  1998: [
    'Юрий Алексеев, Елена Алексеева и Александр Гаврилов с гордостью принимают диплом «Золотой Бизнес», отмечающий значительные достижения фирмы.',
    'Юрий Алексеев и Ян Олива, директор чешской компании Moravoseed, на Дальнем Востоке, исследуют новые горизонты для сотрудничества.',
    'Первый семинар Семко в Узбекистане отмечает начало успешного пути перца F1 Юбилейный Семко.',
    'Юрий Алексеев и его «антикризисная» команда — Александр Кузьмин и Александр Гаврилов, готовы к новым вызовам.',
    'Старт проекта по французским розам Meilland с участием Юрия Алексеева, Николая Сидоренко и Филиппа Манги, регионального менеджера по СНГ, объединившего лучшие традиции и инновации.'
  ],
  1999: [
    'Селекционер Любовь Васильевна Сучкова на праздновании Дня Рождения Семко, демонстрируя дух настоящего мастерства.',
    'Музыкальная команда Семко — Наталья Васильева и Александр Тулупов придают мероприятиям особую нотку гармонии, создавая музыкальное настроение.',
    'Юрий Алексеев в окружении управляющих и сотрудников розничного магазина Семко, отражающих дух команды и бренда.',
    'Юрий Алексеев, Ян Олива и Николай Сидоренко на демонстрационной площадке в Чехии, исследуя новые селекционные достижения.',
    'Юрий Алексеев в томатных полях Узбекистана, оценивая урожай и перспективы новых сортов.'
  ],
  2000: [
    'ТОП-модели от Семко — новаторский подход к визуализации овощей через наряды, впервые представленный на российском рынке.',
    'Юрий Борисович Алексеев и Любовь Васильевна Сучкова — тандем в поисках совершенства вкуса, создатели выдающихся гибридов огурцов F1 Стелла, F1 Джулия, F1 Татьяна.',
    'Лео Капитейн — директор компании Kapitein, производитель элитных луковичных, и Юрий Алексеев развивают партнерство, заложившее фундамент для уникального луковичного проекта Kapitein, объединяющего традиции и инновации.',
    'Совместный проект Юрия Алексеева и Гари Беселса, директора компании Bruinsma Seeds  — масштабная работа над созданием крупноплодного сладкого перца, ставшая мостом между странами и культурами.',
    'Юрий Алексеев и Игорь Мартын, производитель семян перца и баклажана — на производственной площадке в Тирасполе, где каждый перец — результат кропотливой работы и профессиональной селекции.'
  ],
  2001: [
    'ТОП-модели Семко и их селекционеры отмечают первый Юбилей компании — десятилетие творчества и инноваций.',
    'Гости фирмы на Юбилее Семко на ВВЦ — празднование десяти лет успешной работы и взаимовыгодного сотрудничества.',
    'Мария Алексеева, мама Юрия Алексеева, и Андрис Киршентальс из Семко Латвия, вручают символический подарок компании.',
    'Загадка первого десятилетия — самый таинственный подарок исчез без следа!',
    'Полевые работы — там, где селекционеры и семеноводы находят свое истинное призвание.'
  ],
  2002: [
    'Открытие представительства «Семко-Юг» в Волгодонске — новая страница в истории компании.',
    'Делегация от Семко на встрече в Meilland International, Франция — укрепление международных связей.',
    'Открытие представительства Семко в Китае — стратегический шаг на азиатском рынке.',
    'Подписание двухсторонних соглашений с китайскими партнерами — начало новой эры сотрудничества.',
    'Семко на выставке в Китае – демонстрация лучших семян на международной арене.'
  ],
  2003: [
    'Юрий Борисович Алексеев вместе с гибридом F1 Магнус – на полях под Ташкентом, демонстрируя результаты многолетней работы.',
    'Семена от Семко покоряют рынки Сирии — качество, признанное на Ближнем Востоке.',
    'В полях под Дамаском — семена Семко показывают самую высокую урожайность и способствуют развитию местного сельского хозяйства.',
    'Расширение горизонтов — семена от Семко на острове Кюсю в Японии – знак доверия и качества.',
    'Участники оптового совещания Семко собрались в магазине на ВВЦ, обсуждая стратегии и новые направления развития.'
  ],
  2004: [
    'Делегация из Японии прибыла на День Рождения компании Семко, подчеркивая международное признание и дружбу.',
    'Сергей Федорович Гавриш и Юрий Борисович Алексеев радушно встречают гостей из солнечного Узбекистана на стенде Семко, демонстрируя гостеприимство и открытость.',
    'Необычное событие в офисе — плов, приготовленный прямо в парадных костюмах, добавил праздничного настроения рабочему дню.',
    'Коллектив Семко собрался вместе, чтобы отметить день рождения фирмы — день полный радости и взаимопонимания.',
    'Перечные селекционеры — Ольга Тимина, Олег Тимин, Игорь Мартын и Юрий Алексеев на фоне шикарных перцев, демонстрирующих лучшие достижения селекции.'
  ],
  2005: [
    'Юрий Алексеев на салатных линиях — место, где рождаются инновации в агрономии.',
    'Обеденные перерывы 2005 года в Семко — время для общения и обмена идеями среди зелёных насаждений.',
    'Селекционер Любовь Васильевна Сучкова ведёт коллектив в селекционно-опытных теплицах — здесь зарождаются новые сорта.',
    'Юрий Алексеев и Ольга Тимина, селекционер, в поисках перспективных перцев — каждый шаг приближает к открытию.',
    'Лион Измайлов — не только вдохновитель, но и большой поклонник Семко.'
  ],
  2006: [
    'Юрий Алексеев и селекционер Алексей Маштаков в Семикаракорске — тонкости работы с томатами на практике.',
    'Юрий Алексеев непосредственно перед началом московской выставки — празднование 15-летия Семко, гаранта надежности, символа стойкости и адепта инноваций.',
    'Григорий Федорович Монахос, селекционер, Юрий Борисович Алексеев и Николай Яковлевич Сидоренко — единомышленники, шутя говорят: «Все мы родом из капусты», подчеркивая свою тягу к селекции и семеноводству. ',
    'Александр Юрьевич Гаврилов, Юрий Борисович Алексеев и Виктор Иосифович Степаненко — в момент отдыха после успешной разгрузки юбилейного 30-го выпуска газеты «Новый Земледелец».',
    'Юрий Алексеев и Николай Тетерук, официальный представитель Семко в Украине, на полях под Киевом – сотрудничество, простирающееся через границы.'
  ],
  2007: [
    'Встреча друзей — Юрий Алексеев и Малыш Семко отмечают 15 лет совместной работы.',
    'Огуречная феерия в Тимирязевке — праздник урожая и новых достижений.',
    'Коллектив Семко собрался вместе, чтобы отпраздновать День Рождения фирмы — день единения и радости.',
    'Селекционеры и семеноводы в Семко — идут рука об руку, стремясь к новым открытиям.',
    'United Genetics Seeds Co. (США) и Семко отмечают 15 лет успешной совместной работы и партнерства.'
  ],
  2008: [
    'Юрий Алексеев на уборке F1 Золотистый Семко – луки от Семко трогают до слез.',
    'Первое знакомство с Израилем – начало новой главы международного сотрудничества.',
    'Артур Варданян и Юрий Алексеев обсуждают потенциал огурца F1 Стелла под Ереваном.',
    'Юрий Алексеев представляет достижения Семко на выставке в Израиле – демонстрация инноваций и качества.',
    'Фермеры в Армении выбирают Семко – доверие, подкрепленное годами дружбы, качеством семян и высокими урожаями.'
  ],
  2009: [
    'Одесса, порт – напряженное ожидание разгрузки, предвестие новых начинаний.',
    'Ярослав Алексеев вместе с селекционерами Катей Беккер и Боазом Капланом демонстрируют звезду среди черри томатов — Черри Ира F1.',
    'Подготовка к новому сезону в Узбекистане – залог успешного урожая.',
    'Семко активно участвует в конгрессе в Анталии, Турция – международное признание и обмен опытом.',
    'Семко и Nirit Seeds из Израиля закладывают основу для долгосрочного и плодотворного партнерства.'
  ],
  2010: [
    'В День Рождения Семко селекционеры, как всегда, в центре событий, ведь каждый новый гибрид — это их заслуга.',
    'В Молдавии дела решаются за столом – символ гостеприимства и традиций.',
    'Юрий Алексеев встречается с представителями по Украине в Днепропетровске, укрепляя связи и стратегии.',
    'Юрий Алексеев и Андреа Галли, шеф-повар ресторана Черри Мио, на презентации томата F1 Черри Мио в кафе Черри Мио – вкус, ставший событием.',
    'Юрий Алексеев и Сим Бирс, директор Broer B.V., производство лука-севка, на производственной площадке F1 Золотистый Семко в Голландии — наглядная демонстрация проекта «Качество внутри».'
  ],
  2011: [
    'Юрий Алексеев и Михаил Никулаеш, селекционер, погружаются в мир селекционной работы в Тирасполе, где каждый эксперимент — это шаг к получению высокотехнологичного гибрида томата.',
    'Лук-севок всегда в цене — золотой стандарт качества и востребованности на рынке.',
    'Сотрудничество Тимирязевской академии с Семко — симбиоз науки и практики в селекционной деятельности.',
    'Живая музыка на рабочем месте — искусство, делающее каждый день ярче и легче.',
    'Народный артист России Сергей Захаров украшает юбилей Семко своим выступлением — праздник для души и сердца.'
  ],
  2012: [
    'Свадебные хлопоты Ярослава и Татьяны в офисе Семко — семейные радости на рабочем месте, добавляющие уюта корпоративной атмосфере.',
    'Юрий Алексеев, Михаил и Артур Варданян, представители Семко в Армении, на фоне величественного Арарата — символ стойкости и красоты, вдохновляющий на новые свершения.',
    'Юрий Алексеев и Артур Варданян представляют самый популярный в Армении гибрид ранней капусты F1 Старт — стандарта качественного гибрида капусты белокочанной.',
    'Юрий Алексеев и селекционер Анатолий Медведев, автор гибридов огурца F1 Семкросс и F1 Спринт, на выставке в Краснодаре.',
    'Креатив и элегантность у Юрия Борисовича – неотъемлемые черты, ведущие к успеху в каждом начинании.'
  ],
  2013: [
    'Ярослав и Юрий Алексеев представляют Семко на международном конгрессе в Афинах – обмен опытом и новые знания на глобальной арене.',
    'Николай Сидоренко занимается апробацией гибридов лука F1 Золотистый Семко и F1 Ред Семко – каждый опыт приносит ценные данные.',
    'Делегация от Семко на семинаре по томатам в Запорожской области – совершенствование методик выращивания.',
    'Ярослав Алексеев активно участвует в разгрузке лука-севка – полное погружение во все процессы.',
    'В офисе Семко работа всегда кипит – каждый день наполнен энергией и новыми идеями.'
  ],
  2014: [
    'Семинар с украинскими дилерами Семко в Черногории – укрепление партнерских отношений и обмен опытом.',
    'Ярослав Алексеев на производстве семян укропа Отличный Семко – контроль качества на каждом этапе.',
    'Юрий Алексеев вручает награды юным натуралистам из ЮННАТов — объединений школьников, интересующихся сельским хозяйством, вдохновляя новое поколение ученых и агрономов.',
    'Юрий и Ярослав Алексеев с фермерами в Крыму – на месте обсуждения будущих проектов и инициатив.',
    'Юрий и Максим Алексеев на фоне магазина Семко на ВВЦ – прощальный сезон в седьмом павильоне, полный воспоминаний и достижений.'
  ],
  2015: [
    'Юрий Алексеев, Григорий Монахос, селекционер, и Сократ Монахос вместе с Давидо Фоши и Андреа из компании Anseme на итальянском производстве семян капусты F1 Орион – международное сотрудничество в действии.',
    'Международный семинар по луку-севку в Черногории с участием специалистов из России, Украины и Голландии – обмен опытом и стратегиями в агросекторе.',
    'Юрий и Ярослав Алексеевы на встрече с Ремо Луденграни, директором United Genetics, на международном конгрессе в Кракове, Польша – диалог ведущих умов индустрии.',
    'Второй международный семинар Семко в Черногории – продолжение успешного формата обучения и сотрудничества.',
    'Максим Алексеев, студент Московской сельскохозяйственной академии им. К.А. Тимирязева – новое поколение агрономов готовится вступить в строй.'
  ],
  2016: [
    '25-летие Семко – Юрий Алексеев вместе с его музами представляют эксклюзивные наряды, вдохновленные томатом, огурцом и арбузом, отмечая креативность и инновации компании.',
    'Юрий Алексеев и Нгуен Тхи Тху Лина с фермерами Вьетнама во время исторического первого визита после открытия местного представительства – новая страница международного сотрудничества.',
    'Ярослав Алексеев представляет Семко на международном семеноводческом конгрессе в Уругвае, демонстрируя глобальные амбиции и достижения компании.',
    'Первый международный томатный День Поля в Израиле подчеркивает роль Семко в качестве лидера инноваций в аграрной отрасли.',
    'Ярослав Алексеев и Григорий Монахос осматривают производство семян капусты F1 Доминанта в Австралии, подчеркивая масштабы и качество работы Семко.',
    'Ярослав Алексеев посещает Монастырь Хиландар на Афоне, где монахи уже несколько лет успешно выращивают овощи от Семко, дополняя своей духовностью Волшебный мир семян'
  ],
  2017: [
    'Боаз Каплан, селекционер, и Юрий Алексеев погружены в работу в теплицах под Ашкелоном, где каждое растение – это результат их совместных усилий.',
    'Ярослав Алексеев исследует возможности базилика Ред Рубин на производственных площадях агрокомбината Московский, демонстрируя новые агротехнологии.',
    'Юрий и Ярослав Алексеевы на поле компании United Genetics в Италии, изучая передовые практики и достижения в селекции.',
    'Ярослав Алексеев посещает первую в мире вертикальную ферму компании Mirai в Киото, Япония, где технологии будущего уже в действии.',
    'Ярослав Алексеев в Нидерландах, где принимает участие в заготовке лука-севка, оценивая качество и методы сбора.',
    'Юрий Алексеев представляет самый вкусный черри Волшебного мира семян F1 Черри от Юрия, который является кульминацией его многолетней работы и страсти к селекции.'
  ],
  2018: [
    'Ярослав Алексеев и его коллеги во время приемки селекционных достижений государственной комиссией по сортоиспытанию — важный этап подтверждения качества и инноваций.',
    'Юрий, Ярослав и Максим Алексеевы посещают Японию, где встречаются с директором компании Marutane, Йоджи Ишихара — укрепление международных связей и обмен опытом.',
    'Максим и Юрий Алексеевы активно готовятся к фестивалю порционных тыкв от Семко — мероприятие, демонстрирующее новые достижения в селекции.',
    'Ярослав Алексеев проверяет процессы на производстве томатов F1 Вериге в Краснодарском крае — контроль за качеством на каждом этапе.',
    'Юрий Алексеев и Катя Беккер приступают к первым шагам строительства перечных заборов — инновационный подход в аграрных технологиях.'
  ],
  2019: [
    'Дмитрий Янковский, певец и участник шоу "Голос", и Юрий Алексеев веселят коллектив Семко на мероприятии, посвященном 8 марта.',
    'Ярослав Алексеев и F1 Маленькая Звезда на фитопирамиде — новые технологии в действии, позволяющие осваивать пространство с максимальной эффективностью.',
    'Юрий Алексеев и Михаил Никулаеш, селекционер, представляют новинку сезона 2019 — томат Далат, результат многолетних селекционных трудов.',
    'Ярослав и Юрий Алексеевы вместе с Татьяной Тиминой, селекционером, на Сицилии в демонстрационных теплицах компании Southern Seeds, где восхищаются самыми большими перцами в мире.',
    'Ярослав Алексеев и Григорий Монахос встречаются с Йоджи Ишихара в Японии на демонстрационном поле компании Marutane, обсуждая передовые агротехнологии.',
    'Ярослав Алексеев вместе с Тамази и Григорием Губеладзе, представителями Семко в Грузии (на фото справа), в питомнике под Тбилиси, Грузия, оценивают успехи в производстве рассады, демонстрируя международное партнерство и обмен опытом.'
  ],
  2020: [
    'Виктория Александрова, агроном комбината, и Владимир Луканин, агроном Семко, на агрокомбинате Московский – внедрение инноваций с первыми порционными арбузами, выращенными под Москвой.',
    'Юрий Алексеев на татарстанских полях, где капуста F1 Орион демонстрирует отличные результаты, подтверждая качество и адаптацию сорта к региональным условиям.',
    'Фитопирамида празднует первый полноценный урожай, выращенный в полностью закрытой вертикальной системе – впечатляющий пример современных агротехнологий.',
    'Проект по выращиванию микрозелени набирает обороты, демонстрируя потенциал масштабного производства и доступности продукции для широкой публики.',
    'Семинар Семко в Астрахани сфокусирован на представлении селекционных достижений в области томатов и перцев, ориентированных на потребности местных фермеров.'
  ],
  2021: [
    'Юрий, Максим и Ярослав Алексеевы вовлечены в селекционную работу на площадке по салатам, продолжая семейные традиции инноваций в агрономии.',
    '19 июля – знаменательный день для агрофирмы Семко, отмечающий 30 лет успешной работы. Сотрудники и гости компании собрались на лужайке около офиса для празднования этой важной даты.',
    'Хамад аль Каби, представитель Семко в ОАЭ, и Ярослав Алексеев в Москве обсуждают новшества на производстве капусты кейл, демонстрируя международное сотрудничество.',
    'Делегация Семко во главе с Сергеем Аванесовым, давним другом семьи Алексеевых и представителем Семко в регионе, посещает томатную демонстрационную теплицу в Белгороде и наглядно демонстрирует высокотехнологичные гибриды, отличающиеся устойчивостью, вкусом и урожайностью.',
    'Юрий Алексеев вместе с Олегом Тиминым, селекционером, и Аллаберди Чориевым, представителем Семко в Термезе, на встрече с фермерами при производстве товарного перца F1 Юбилейный Семко.'
  ],
  2022: [
    'Ярослав Алексеев активно продвигает проект «Микрозелень в Массы», расширяя доступность и популярность этого продукта среди потребителей.',
    'Делегация от Семко участвует в салатном дне поля под Казанью, демонстрируя новейшие достижения в селекции и технологиях выращивания.',
    'Важное событие в истории компании — 06.12.2022 Ярослав Алексеев официально занимает пост генерального директора агрофирмы Семко, обещая новый виток развития и инноваций.',
    'Ярослав и Юрий Алексеев в Дубае на стратегической встрече с представителями Семко в Персидском заливе — Кувейт, Оман, ОАЭ, укрепляя международные связи и развивая экспортные возможности.',
    'Юрий Алексеев представляет уникальный по окрасу гибрид F1 Мерхаба, который становится визитной карточкой инновационных разработок компании в сфере селекции.'
  ],
  2023: [
    'Ярослав Алексеев представляет томатные новинки от Семко в теплицах Тимирязевской академии — инновации и качество, которые определяют будущее отрасли.',
    'Ярослав Алексеев и Виктор Бутков, крупный производитель зеленных культур, на встрече в Хабаровске — Семко расширяет границы, достигая дальних берегов.',
    'В поездке в Индию Ярослав Алексеев встречается с представителями компании Plantgene на производстве семян томатов — международное сотрудничество в действии.',
    'Ярослав Алексеев на международной выставке Fruitlogistica в Берлине изучает последние мировые тенденции в области селекции овощей — поиск новых идей и технологий.',
    'Ярослав Алексеев с гордостью демонстрирует томат F1 Хинкали Коричневый — революционная новинка, уникальная на российском рынке, знаменующая собой новую моду на ребристую форму томата.'
  ],
  2024: [
    'Юбилей Григория Федоровича Монахоса собрал мэтров российской селекции и семеноводства — Сергей Федорович Гавриш, Юрий Борисович Алексеев и сортоиспытатель Эдуард Штермер отметили 70 лет коллеги, отдавая дань уважения его вкладу в аграрную науку.',
    'Ярослав Алексеев, Наталия Анохина и Николай Сидоренко открывают новый сезон в ПЮР Началово в Астрахани, дав старт продажам рассады от Семко — символ новых возможностей и роста.',
    'Команда Семко активно участвует в высадке рассады томата в новой селекционной теплице — каждый шаг направлен на улучшение качества и урожайности будущих культур.'
  ],
}


const getHistoryRowLength = () => {
  const screenWidth = window.innerWidth;
  let rowLength = 1;

  if (screenWidth > 992) {
    rowLength = 3;
  } else if (screenWidth > 576) {
    rowLength = 2;
  }

  return rowLength;
}

let oldHistoryRowLength = getHistoryRowLength();

const LINE_CONFIG = {
  DEFAULT_WIDTH: 4,
  VERTICAL_WIDTH: 3,
  ADDITIONAL_WIDTH: 4,
  VERTICAL_EXTRA_WIDTH: 2.5,
  COLORS: {
    ACTIVE: "#03a753",
    DISABLED: "#cdcdcd",
  },
};

const PATH_CONFIG = {
  EDGE_OFFSET: 20,
  VERTICAL_START_OFFSET: 20,
  VERTICAL_END_OFFSET: 40,
  YEAR_THRESHOLD: 33,
  ROW_THRESHOLDS: {
    TRIPLE_ROW: 4,
    DOUBLE_ROW: 2,
  },
  VERTICAL_ADJUSTMENT: 2,
};

const drawHistoryContent = () => {
  const historyRowLength = getHistoryRowLength();
  let historyContent = '';

  if (historyRowLength !== 1) {
    let historyRow = '';
    let step = 0;

    historyItems.forEach((el, i, arr) => {
      const year = parseInt(el.querySelector('.history__year').innerText);
      let rowLength;

      if (historyRowLength === 3 && (i <= 4 || year-1 > currentYear) || historyRowLength === 2 && year-1 > currentYear) {
        rowLength = 4;
      } else {
        rowLength = historyRowLength;
      }

      if ((i - step) % rowLength === 0 && i > 0) {
        historyContent += `<div class="row">${historyRow}</div>`;
        step += rowLength;
        historyRow = `${el.outerHTML}`;
      } else {
        historyRow += el.outerHTML;
      }

      if (i === arr.length - 1) {
        historyContent += `<div class="row">${historyRow}</div>`;
      }
    });
  } else {
    historyItems.forEach((el) => historyContent += el.outerHTML);
  };

  historyLayout.innerHTML = historyContent;
}

const createMultiRowPath = (
  prevXi,
  prevYi,
  xs,
  ys,
  widthLayout,
  colorLine,
  widthLine,
  index
) => {
  const historyRowLength = getHistoryRowLength();
  const isRightSide = xs > widthLayout / 2;
  const borderX = isRightSide
    ? widthLayout - PATH_CONFIG.EDGE_OFFSET
    : PATH_CONFIG.EDGE_OFFSET;
  const edgeX = isRightSide ? widthLayout : 0;
  const finalX = isRightSide
    ? widthLayout - PATH_CONFIG.EDGE_OFFSET
    : PATH_CONFIG.EDGE_OFFSET;

  const shouldDrawInitialPaths =
    index > PATH_CONFIG.ROW_THRESHOLDS.TRIPLE_ROW ||
    (historyRowLength === 3 &&
      index === PATH_CONFIG.ROW_THRESHOLDS.TRIPLE_ROW) ||
    (historyRowLength === 2 && index === PATH_CONFIG.ROW_THRESHOLDS.DOUBLE_ROW);

  const pathParams = {
    stroke: colorLine,
    width: widthLine,
  };

  const paths = [
    shouldDrawInitialPaths &&
      `<path d="M${prevXi},${prevYi} H${borderX}" stroke="${
        pathParams.stroke
      }" stroke-width="${
        pathParams.width +
        (index > PATH_CONFIG.ROW_THRESHOLDS.TRIPLE_ROW
          ? 0
          : LINE_CONFIG.ADDITIONAL_WIDTH)
      }"/>`,

    shouldDrawInitialPaths &&
      `<path d="M${borderX},${
        prevYi +
        (index > PATH_CONFIG.ROW_THRESHOLDS.TRIPLE_ROW
          ? 0
          : PATH_CONFIG.VERTICAL_ADJUSTMENT)
      } Q${edgeX},${prevYi} ${edgeX},${
        prevYi + PATH_CONFIG.VERTICAL_END_OFFSET
      }" stroke="${pathParams.stroke}" stroke-width="${pathParams.width}"/>`,

    (index > PATH_CONFIG.ROW_THRESHOLDS.TRIPLE_ROW ||
      (historyRowLength === 2 &&
        index === PATH_CONFIG.ROW_THRESHOLDS.TRIPLE_ROW)) &&
      `<path d="M${borderX},${
        prevYi +
        (index > PATH_CONFIG.ROW_THRESHOLDS.TRIPLE_ROW
          ? 0
          : PATH_CONFIG.VERTICAL_ADJUSTMENT)
      } Q${edgeX},${prevYi} ${edgeX},${
        prevYi + PATH_CONFIG.VERTICAL_END_OFFSET
      }" stroke="${pathParams.stroke}" stroke-width="${pathParams.width}"/>`,

    `<path d="M${edgeX},${prevYi + PATH_CONFIG.VERTICAL_START_OFFSET} V${
      ys - PATH_CONFIG.VERTICAL_START_OFFSET
    }" stroke="${pathParams.stroke}" stroke-width="${
      pathParams.width + LINE_CONFIG.VERTICAL_EXTRA_WIDTH
    }"/>`,

    `<path d="M${edgeX},${
      ys - PATH_CONFIG.VERTICAL_END_OFFSET
    } Q${edgeX},${ys} ${finalX},${ys}" stroke="${
      pathParams.stroke
    }" stroke-width="${pathParams.width}"/>`,

    `<path d="M${finalX},${ys} H${xs}" stroke="${
      index > PATH_CONFIG.YEAR_THRESHOLD
        ? LINE_CONFIG.COLORS.DISABLED
        : pathParams.stroke
    }" stroke-width="${pathParams.width}"/>`,
  ];

  return paths.filter(Boolean).join("");
};

const drawLine = () => {
  const historyRowLength = getHistoryRowLength();
  const historyDots = [...historyLayout.querySelectorAll(".history__item")];
  const widthLayout = historyLayout.offsetWidth;
  let xs = historyDots[0].offsetLeft;
  let ys = historyDots[0].offsetTop;
  let historyLine = "";

  historyDots.forEach((el, index, arr) => {
    const year = parseInt(el.querySelector(".history__year").innerText);
    const colorLine =
      year - 1 > currentYear
        ? LINE_CONFIG.COLORS.DISABLED
        : LINE_CONFIG.COLORS.ACTIVE;
    const xi = el.offsetLeft;
    const yi = el.offsetTop;
    let widthLine = LINE_CONFIG.DEFAULT_WIDTH;

    if (historyRowLength !== 1 && arr.length > 1) {
      const prevEl = arr[index - 1];
      const prevYi = prevEl ? prevEl.offsetTop : yi;
      const prevXi = prevEl ? prevEl.offsetLeft : xi;

      if (yi !== prevYi) {
        historyLine += createMultiRowPath(
          prevXi,
          prevYi,
          xi,
          yi,
          widthLayout,
          colorLine,
          widthLine,
          index
        );
      } else {
        const additionalWidth =
          (historyRowLength === 3 &&
            index <= PATH_CONFIG.ROW_THRESHOLDS.TRIPLE_ROW) ||
          (historyRowLength === 2 &&
            index <= PATH_CONFIG.ROW_THRESHOLDS.DOUBLE_ROW)
            ? LINE_CONFIG.ADDITIONAL_WIDTH
            : 0;
        historyLine += `<path d="M${prevXi},${prevYi} H${xi}" stroke="${colorLine}" stroke-width="${
          widthLine + additionalWidth
        }" />`;
      }
    } else {
      widthLine = LINE_CONFIG.VERTICAL_WIDTH;
      historyLine += `<path d="M${xs},${ys} V${yi}" stroke="${colorLine}" stroke-width="${widthLine}" />`;

      if (index === arr.length - 1) {
        const elHeight = el.offsetHeight;
        historyLine += `<path d="M${xi},${yi} V${
          yi + elHeight
        }" stroke="${colorLine}" stroke-width="${widthLine}"/>`;
      }
    }

    if (year > currentYear) {
      el.classList.add("history__item_disabled");
    }

    xs = xi;
    ys = yi;
  });

  historyLineSvg.innerHTML = historyLine;
};

window.addEventListener('load', () => {
  drawHistoryContent();
  drawLine();
});

window.addEventListener('resize', () => {
  const historyRowLength = getHistoryRowLength();

  if (oldHistoryRowLength !== historyRowLength) {
    drawHistoryContent();
    oldHistoryRowLength = getHistoryRowLength();
  }

  drawLine();
});

historyLayout.addEventListener('click', (e) => {
  if (e.target.classList.contains('history__img')) {
    const imgUrl = e.target.src.split('/');
    const imgName = parseInt(imgUrl.at(-1));
    const imgYear = imgUrl.at(-2);
    modalImg.src = `${e.target.src.split('sm').join('md')}`;
    modalText.innerText = `${imgsDescr[imgYear].at(imgName - 1)}`;
  }
});

prevImgBtn.addEventListener('click', () => {
  const imgUrl = modalImg.src.split('/');
  const imgName = imgUrl.at(-1);
  const imgYear = imgUrl.at(-2);
  const imgs = historyImgs.filter(el => `${el.src}`.includes(imgYear));
  const imgsUrl = imgs.map(el => el.src, []);
  const imgIndex = imgsUrl.findIndex(el => el.includes(imgName));
  modalImg.src = `${imgsUrl.at(imgIndex - 1).split('sm').join('md')}`;
  modalText.innerText = `${imgsDescr[imgYear].at(imgIndex - 1)}`;
});

nextImgBtn.addEventListener('click', () => {
  const imgUrl = modalImg.src.split('/');
  const imgName = imgUrl.at(-1);
  const imgYear = imgUrl.at(-2);
  const imgs = historyImgs.filter(el => `${el.src}`.includes(imgYear));
  const imgsUrl = imgs.map(el => el.src, []);
  const imgIndex = imgsUrl.findIndex(el => el.includes(imgName));
  modalImg.src = `${imgsUrl.at((imgIndex + 1) % imgs.length).split('sm').join('md')}`;
  modalText.innerText = `${imgsDescr[imgYear].at((imgIndex + 1) % imgs.length)}`;
});
